{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=cse.unl.edu;user=sdhakal;database=sdhakal;password=smKhTl7i;port=3306"
  },
  "AllowedHosts": "*"
}
